# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 22:37:54  December 15, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top_level_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY top_level
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:37:54  DECEMBER 15, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION 12.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_location_assignment PIN_U7 -to lat
set_location_assignment PIN_V14 -to r1
set_location_assignment PIN_Y13 -to b1
set_location_assignment PIN_U13 -to r2
set_location_assignment PIN_R10 -to b2
set_location_assignment PIN_Y10 -to a
set_location_assignment PIN_W10 -to g1
set_location_assignment PIN_T8 -to c
set_location_assignment PIN_V8 -to g2
set_location_assignment PIN_W7 -to clk_out
set_location_assignment PIN_W6 -to b
set_location_assignment PIN_V5 -to oe
set_location_assignment PIN_G21 -to clk_in
set_location_assignment PIN_H2 -to rst_n
set_location_assignment PIN_V12 -to d
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_V7 -to uP_data[0]
set_location_assignment PIN_V6 -to uP_data[1]
set_location_assignment PIN_U8 -to uP_data[2]
set_location_assignment PIN_Y7 -to uP_data[3]
set_location_assignment PIN_T9 -to uP_data[4]
set_location_assignment PIN_U9 -to uP_data[5]
set_location_assignment PIN_T10 -to uP_data[6]
set_location_assignment PIN_U10 -to uP_data[7]
set_location_assignment PIN_AB11 -to uP_addr[0]
set_location_assignment PIN_AA20 -to uP_addr[1]
set_location_assignment PIN_AA11 -to uP_addr[2]
set_location_assignment PIN_AB20 -to uP_addr[3]
set_location_assignment PIN_AA19 -to uP_addr[4]
set_location_assignment PIN_AB19 -to uP_addr[5]
set_location_assignment PIN_AB18 -to uP_addr[6]
set_location_assignment PIN_AA18 -to uP_addr[7]
set_location_assignment PIN_AB12 -to uP_ale1
set_location_assignment PIN_AB16 -to uP_wr_en
set_location_assignment PIN_AA12 -to uP_clk
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name VHDL_FILE word_filler.vhd
set_global_assignment -name VHDL_FILE PLL.vhd
set_global_assignment -name VHDL_FILE RAM.vhd
set_global_assignment -name MIF_FILE "seniordesign-nick-dev/test.mif"
set_global_assignment -name VHDL_FILE "seniordesign-nick-dev/vhdl/uP_interface.vhd"
set_global_assignment -name VHDL_FILE "seniordesign-nick-dev/vhdl/megawizard/megawizard_vjtag.vhd"
set_global_assignment -name QIP_FILE "seniordesign-nick-dev/vhdl/megawizard/megawizard_vjtag.qip"
set_global_assignment -name SOURCE_FILE "seniordesign-nick-dev/vhdl/megawizard/megawizard_vjtag.cmp"
set_global_assignment -name VHDL_FILE "seniordesign-nick-dev/vhdl/top_level.vhd"
set_global_assignment -name VHDL_FILE "seniordesign-nick-dev/vhdl/memory.vhd"
set_global_assignment -name VHDL_FILE "seniordesign-nick-dev/vhdl/ledctrl.vhd"
set_global_assignment -name VHDL_FILE "seniordesign-nick-dev/vhdl/jtag_iface.vhd"
set_global_assignment -name VHDL_FILE "seniordesign-nick-dev/vhdl/config.vhd"
set_global_assignment -name VHDL_FILE "seniordesign-nick-dev/vhdl/cnt.vhd"
set_global_assignment -name VHDL_FILE "seniordesign-nick-dev/vhdl/clk_div.vhd"
set_global_assignment -name CDF_FILE output_files/Chain4.cdf
set_global_assignment -name QIP_FILE FIFO.qip
set_global_assignment -name QIP_FILE RAM.qip
set_global_assignment -name CDF_FILE output_files/output_files/Chain1.cdf
set_location_assignment PIN_W17 -to int_addr[0]
set_location_assignment PIN_T15 -to int_addr[1]
set_location_assignment PIN_V15 -to int_addr[2]
set_location_assignment PIN_AB9 -to int_addr[3]
set_location_assignment PIN_R16 -to int_data_valid
set_location_assignment PIN_AA9 -to int_addr[4]
set_location_assignment PIN_AB7 -to int_addr[5]
set_location_assignment PIN_R14 -to int_addr[6]
set_location_assignment PIN_T12 -to int_addr[7]
set_location_assignment PIN_Y17 -to int_addr[8]
set_location_assignment PIN_U15 -to int_addr[9]
set_location_assignment PIN_W15 -to int_addr[10]
set_location_assignment PIN_AB15 -to uP_addr[10]
set_location_assignment PIN_AA17 -to uP_addr[8]
set_location_assignment PIN_AA16 -to uP_addr[9]
set_location_assignment PIN_AA15 -to uP_addr[11]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top